<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="miConexion">
<!--      <class>com.mycompany.entidad.Unidad</class>
      <class>com.mycompany.entidad.Ejercicio</class>
      <class>com.mycompany.entidad.Unidad</class>-->
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hibernate_prueba_diego"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>      
      <property name="javax.persistence.jdbc.password" value=""/>     
      
<!--      <property name="javax.persistence.schema-generation.database.action" value="create"/>      -->
      <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>-->       
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>       
                                               
      <property name="hibernate.show_sql" value="true"/>
<!--      <property name="hibernate.format_sql" value="true"/>-->
      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
      
      
    </properties>
  </persistence-unit>
</persistence>
